<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IMCModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="IMCEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblGenders" EntityType="IMCModel.tblGenders" />
    <EntitySet Name="tblHistoricalEvaluations" EntityType="IMCModel.tblHistoricalEvaluations" />
    <EntitySet Name="tblRoles" EntityType="IMCModel.tblRoles" />
    <EntitySet Name="tblUsers" EntityType="IMCModel.tblUsers" />
    <AssociationSet Name="FK__tblHistor__intFK__70DDC3D8" Association="IMCModel.FK__tblHistor__intFK__70DDC3D8">
      <End Role="tblGenders" EntitySet="tblGenders" />
      <End Role="tblHistoricalEvaluations" EntitySet="tblHistoricalEvaluations" />
    </AssociationSet>
    <AssociationSet Name="FK__tblHistor__intFk__6FE99F9F" Association="IMCModel.FK__tblHistor__intFk__6FE99F9F">
      <End Role="tblUsers" EntitySet="tblUsers" />
      <End Role="tblHistoricalEvaluations" EntitySet="tblHistoricalEvaluations" />
    </AssociationSet>
    <AssociationSet Name="FK__tblUsers__intFkI__693CA210" Association="IMCModel.FK__tblUsers__intFkI__693CA210">
      <End Role="tblRoles" EntitySet="tblRoles" />
      <End Role="tblUsers" EntitySet="tblUsers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tblGenders">
    <Key>
      <PropertyRef Name="intPkIdGender" />
    </Key>
    <Property Name="intPkIdGender" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="strDescription" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblHistoricalEvaluations" Relationship="IMCModel.FK__tblHistor__intFK__70DDC3D8" FromRole="tblGenders" ToRole="tblHistoricalEvaluations" />
  </EntityType>
  <EntityType Name="tblHistoricalEvaluations">
    <Key>
      <PropertyRef Name="intPkIdEvaluation" />
    </Key>
    <Property Name="intPkIdEvaluation" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="intConsultationNumber" Type="Int32" Nullable="false" />
    <Property Name="intFkIdUser" Type="Int32" Nullable="false" />
    <Property Name="intFKIdGender" Type="Int32" Nullable="false" />
    <Property Name="intUserAge" Type="Int32" Nullable="false" />
    <Property Name="fltWeight" Type="Double" Nullable="false" />
    <Property Name="fltHeight" Type="Double" Nullable="false" />
    <Property Name="strBodyType" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fltBodyMass" Type="Double" Nullable="false" />
    <Property Name="strObservations" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="dtmEvaluationDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="tblGenders" Relationship="IMCModel.FK__tblHistor__intFK__70DDC3D8" FromRole="tblHistoricalEvaluations" ToRole="tblGenders" />
    <NavigationProperty Name="tblUsers" Relationship="IMCModel.FK__tblHistor__intFk__6FE99F9F" FromRole="tblHistoricalEvaluations" ToRole="tblUsers" />
  </EntityType>
  <EntityType Name="tblRoles">
    <Key>
      <PropertyRef Name="intPkIdRol" />
    </Key>
    <Property Name="intPkIdRol" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="strDescription" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblUsers" Relationship="IMCModel.FK__tblUsers__intFkI__693CA210" FromRole="tblRoles" ToRole="tblUsers" />
  </EntityType>
  <EntityType Name="tblUsers">
    <Key>
      <PropertyRef Name="intPkIdUser" />
    </Key>
    <Property Name="intPkIdUser" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="strIdentification" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="strUserName" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="strPassword" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="strName" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="strLastName" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="intFkIdRol" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblHistoricalEvaluations" Relationship="IMCModel.FK__tblHistor__intFk__6FE99F9F" FromRole="tblUsers" ToRole="tblHistoricalEvaluations" />
    <NavigationProperty Name="tblRoles" Relationship="IMCModel.FK__tblUsers__intFkI__693CA210" FromRole="tblUsers" ToRole="tblRoles" />
  </EntityType>
  <Association Name="FK__tblHistor__intFK__70DDC3D8">
    <End Type="IMCModel.tblGenders" Role="tblGenders" Multiplicity="1" />
    <End Type="IMCModel.tblHistoricalEvaluations" Role="tblHistoricalEvaluations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblGenders">
        <PropertyRef Name="intPkIdGender" />
      </Principal>
      <Dependent Role="tblHistoricalEvaluations">
        <PropertyRef Name="intFKIdGender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblHistor__intFk__6FE99F9F">
    <End Type="IMCModel.tblUsers" Role="tblUsers" Multiplicity="1" />
    <End Type="IMCModel.tblHistoricalEvaluations" Role="tblHistoricalEvaluations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsers">
        <PropertyRef Name="intPkIdUser" />
      </Principal>
      <Dependent Role="tblHistoricalEvaluations">
        <PropertyRef Name="intFkIdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblUsers__intFkI__693CA210">
    <End Type="IMCModel.tblRoles" Role="tblRoles" Multiplicity="1" />
    <End Type="IMCModel.tblUsers" Role="tblUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblRoles">
        <PropertyRef Name="intPkIdRol" />
      </Principal>
      <Dependent Role="tblUsers">
        <PropertyRef Name="intFkIdRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>